.portfolio{
    position: relative;
}

.portfolio_container{
    position: absolute;
    display: flex;
    width: 65%;
    justify-content: space-between;
    margin-top: 6rem;
}

.portfolio_line{
    position: relative;
    margin-top:2em ;

}
.portfolio_line::before{
    content: " ";

    position: absolute;
    margin-top:3em ;

    left: 0;
    width: 160px;
    height: 2px;
    background-color: #6c757d; ; 
}

.portfolio_first h1{
    margin-top:1em ;
    margin-left: 2.3rem;
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Playfair Display', serif;
}

.portfolio_img img{
    position: absolute;
    width: 53%;
    border-radius: 50%;
}

.potfolio_down{
    margin-top: 34rem;
    position: absolute;
}
/* s */


.potfolio_down{
    background: #2c2c6c;
    width: 100%;
    color: #ffff;
    font-family: 'Barlow Semi Condensed', sans-serif;


}

.portfolio_item{
    background: #4db5ff;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid transparent;   
  transition: all 400 ms ease;
  margin: 1rem;
}

.portfolio_item:hover{
border-color: rgba(77, 181, 255, 0.4);
background: transparent;
}

.portfolio_item-image{
    overflow: hidden;
align-items: center;
justify-content: center;
}
.portfolio_item-image img{
width: 100%;
border-radius: 1.5rem;
}
.portfolio_item h3{
    font-size: 0.8rem;
    margin: 1.2rem 0 1rem;
    text-align: center;
}

.portfolio_item-cta{
    display: flex;
    margin: 0.8rem;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1024px){
    .portfolio_container{
        grid-template-columns: 1fr 1fr ;
        gap: 1.3rem;
    }

}
@media screen and (max-width:600px){
    .portfolio_container{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

}


